*
	margin: 0
	padding: 0

.wrapper

	& header
		display: flex
		align-items: center
		height: 40px
		position: fixed
		width: 100%

		& .dealYes, .dealNo
			display: flex
			flex-direction: center
			align-items: center
			justify-content: center
			width: 50%
			height: 100%

		& .dealYes
			background-color: green
			cursor: pointer

			& #spanYes
				margin-left: 7px

		& .dealNo
			background-color: red
			cursor: pointer

			& #spanNo
				margin-left: 7px

	& .section
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		& .inputs
			display: flex
			flex-direction: column
			width: 70%
			margin-bottom: 30px
			margin-top: 50px

			& div
				text-align: center
				& p
					margin-left: auto
					margin-right: auto
			& input, button, div
				margin: 3px
				padding: 3px

			& #button
				border: 3px solid orange
				background-color: transparent
				color: orange
				font-size: 20px
				cursor: pointer
				&:hover
					background-color: #e6c294
					color: #66be3d
					transition: all 0.5s ease

.deals

	.deal
		display: flex
		justify-content: space-between
		background-color: #374470
		margin-bottom: 5px

		.inputInfo
			width: 90%
			padding-left: 20px
			.inputName
				padding: 4px
				font-size: 20px

			.inputMark
				padding: 10px

		.labels
			display: flex
			justify-content: space-evenly
			align-items: center
			flex-direction: column
			background-color: #377053
			font-size: 25px

			& div
				height: 50%

			#yes
				font-size: 25px
				padding: 10px
				background-color: green
				// height: 50%

			#no
				font-size: 25px
				padding: 10px
				background-color: red
